{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "my nodejs",
  "main": "index.js",
  "scripts": {
    "hello":"node helloworld.js"
  },
  "author": "jmracines",
  "license": "ISC"
}
